<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group>
        <item android:id="@+id/menu_delete"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_baseline_delete_outline_24"
            android:title="@string/delete" />

        <item android:id="@+id/save_action"
            app:showAsAction="ifRoom"
            android:icon="@drawable/check_icon"
            android:title="@string/update" />

        <item android:id="@+id/menu_complete"
            app:showAsAction="never"
            android:title="@string/mark_complete" />
    </group>
</menu>